:root {
  --main-bg-color: rgb(34, 34, 34);
  --main-text-color: rgb(160, 160, 160);
  --container-margins: 2rem auto;
  --gif-container-grid-column-gap: 0.5rem;
  --gif-container-grid-row-gap: 0.5rem;
  --img-width: 200px;
  --input-width: 50vw;
  --input-height: 2rem;
}

#container {
  display: grid;
  height: 100vh;
  font-family: sans-serif;
  text-align: center;
}

nav {
  margin-bottom: 1rem;
}

nav > * {
  font-size: 1.5rem;
}

.gif-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(var(--img-width), 1fr));
  grid-auto-flow: row dense;
  grid-column-gap: var(--gif-container-grid-column-gap);
  grid-row-gap: var(--gif-container-grid-row-gap);
  max-width: 1000px;
  margin: var(--container-margins);
}

@media (max-width: 414px) {
  :root {
    --img-width: 35vw;
    --input-width: 80vw;
    --input-height: 1.5rem;
  }
  #brand {
    height: 70px;
    font-size: 48px !important;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

header#brand {
  max-height: 109px;
  font-family: "Modak", "arial rounded mt bold";
  display: block;
  text-align: center;
  background-color: rgb(85, 89, 166);
  color: #c5c5c5;
  margin: -8px -8px 20px -8px;
  font-size: 72px;
  text-decoration: none;
}

input {
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
  min-width: 300px;
  max-width: 1000px;
  text-align: center;
  width: var(--input-width);
  height: var(--input-height);
  font-size: var(--input-height);
  margin-bottom: 20px;
}

input:focus {
  outline: auto rgb(42, 187, 235);
  outline-width: 10px;
}

img {
  object-fit: contain;
  width: var(--img-width);
  border: 2px solid white;
}
